<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Dropdown Menu Using HTML and CSS</title>
    <style>
         
        li, ul {
            padding: 0;
            margin: 0;
            font-family: monospace;
        }

         
        ul {
            list-style: none;
            background: #22438c;
        }

        ul > li {
            display: inline-block;
            position: relative;
        }

        ul > li > a {
            display: block;
            padding: 20px 25px;
            color: #FFF;
            text-decoration: none;
            text-align: center;
            font-size: 20px;
        }         
      
 
        ul > li > a:hover {
            background-color: #1a356f;
        }
    </style>
</head>
<body >
    <ul>
        <li><a href="index.html">Home</a></li>
        <li>
            <a href="language.html">Languages</a>   
        </li>
        <li><a href="Aboutme.html">About me</a></li>
        <li><a href="Projects.html">Projects</a></li>
        <li><a href="Contactme.html">Contact me</a></li>
    </ul>
    <img src="simon101.png">
    <h3 style="font-style: italic">
        Hi there, I’m Simon, a student with a passion for 
        backend development. I’m constantly learning, building, 
        and refining my skills in coding and problem-solving. This 
        portfolio showcases the projects I’ve worked on so far. Take 
        a look around and see what Ive been doing!"
    </h3>
</body>
</html>
